<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Orbitron:wght@400..900&family=Playwrite+MX+Guides&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=VT323&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="coffee" height="70" width="auto">
            <h1>Cat Cafe</h1>
        </div>
        <nav>
            <button class="active">Home</button>
            <button>Menu</button>
            <button>Contact</button>
        </nav>
    </header>
    <div id="content"></div>
    <footer>
        Made by Qu1dy
        <a href="https://github.com/qu1dy" target="_blank"><img src="assets/github.svg" alt="github" height="20"
                width="20"></a>
    </footer>
</body>

</html>